{
  "name": "workoutlogger",
  "version": "1.0.0",
  "description": "Workout Logger and predictor",
  "main": "App/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volovikariel/WorkoutLogger.git"
  },
  "author": "Ariel Volovik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volovikariel/WorkoutLogger/issues"
  },
  "homepage": "https://github.com/volovikariel/WorkoutLogger#readme",
  "dependencies": {
    "electron": "^9.3.0",
    "eslint": "^7.4.0",
    "pg": "^8.2.1"
  }
}
